{
    "name": "contao/manager-bundle",
    "type": "symfony-bundle",
    "description": "Contao 4 manager bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Andreas Schempp",
            "homepage": "https://github.com/aschempp"
        }
    ],
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "self.version",
        "contao/installation-bundle": "self.version",
        "contao/manager-plugin": "^2.4",
        "doctrine/dbal": "^2.5",
        "doctrine/doctrine-bundle": "^1.7.2",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "friendsofsymfony/http-cache": "^2.5",
        "friendsofsymfony/http-cache-bundle": "^2.6",
        "lexik/maintenance-bundle": "^2.1.3",
        "nelmio/cors-bundle": "^1.5.3",
        "nelmio/security-bundle": "^2.2",
        "ocramius/proxy-manager": "^2.1",
        "php-http/guzzle6-adapter": "^1.1",
        "symfony/config": "3.4.* || 4.1.* || 4.2.*",
        "symfony/console": "3.4.* || 4.1.* || 4.2.*",
        "symfony/debug-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/dependency-injection": "3.4.* || 4.1.* || 4.2.*",
        "symfony/dotenv": "3.4.* || 4.1.* || 4.2.*",
        "symfony/expression-language": "3.4.* || 4.1.* || 4.2.*",
        "symfony/filesystem": "3.4.* || 4.1.* || 4.2.*",
        "symfony/finder": "3.4.* || 4.1.* || 4.2.*",
        "symfony/framework-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/http-foundation": "3.4.* || 4.1.* || 4.2.*",
        "symfony/http-kernel": "3.4.* || 4.1.* || 4.2.*",
        "symfony/monolog-bridge": "4.1.* || 4.2.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "3.4.* || 4.1.* || 4.2.*",
        "symfony/proxy-manager-bridge": "3.4.* || 4.1.* || 4.2.*",
        "symfony/routing": "3.4.* || 4.1.* || 4.2.*",
        "symfony/security-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/swiftmailer-bundle": "^2.6 || ^3.1.5",
        "symfony/twig-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/web-profiler-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/yaml": "3.4.* || 4.1.* || 4.2.*",
        "terminal42/header-replay-bundle": "^1.5.3",
        "toflar/psr6-symfony-http-cache-store": "^1.0.2"
    },
    "conflict": {
        "symfony/twig-bundle": "4.1.0"
    },
    "require-dev": {
        "composer/composer": "^1.0",
        "contao/test-case": "^2.1",
        "phpunit/phpunit": "^7.0",
        "symfony/phpunit-bridge": "^3.4.5"
    },
    "extra": {
        "contao-manager-plugin": "Contao\\ManagerBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ManagerBundle\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/contao-console"
    ],
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/manager-bundle",
        "docs": "https://docs.contao.org"
    }
}
