{
    "name": "contao/image",
    "type": "library",
    "description": "Contao image library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Martin Auswöger",
            "homepage": "https://github.com/ausi"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "contao/imagine-svg": "^0.1.4 || ^0.2",
        "imagine/imagine": "^0.6 || ^0.7 || ^1.0",
        "symfony/filesystem": "^2.8 || ^3.0 || ^4.0",
        "webmozart/path-util": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^5.7.26"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Contao\\Image\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\Image\\Tests\\": "tests/"
        }
    }
}
