{
    "name": "league/uri-interfaces",
    "description" : "Common interface for URI representation",
    "keywords": [
        "url",
        "uri",
        "rfc3986",
        "rfc3987"
    ],
    "license": "MIT",
    "homepage": "http://github.com/thephpleague/uri-interfaces",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://nyamsprod.com"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "League\\Uri\\": "src/"
        }
    },
    "scripts": {
        "test": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
