{
    "name": "league/uri-manipulations",
    "type": "library",
    "description" : "URI manipulation library",
    "keywords": [
        "url",
        "uri",
        "rfc3986",
        "rfc3987",
        "psr-7",
        "Manipulations",
        "manipulation",
        "modifiers",
        "middlewares",
        "formatter",
        "references"
    ],
    "license": "MIT",
    "homepage": "http://url.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://nyamsprod.com"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/thephpleague",
        "issues": "https://github.com/thephpleague/uri/issues"
    },
    "minimun-stability" : "dev",
    "require": {
        "php" : ">=7.0",
        "ext-intl" : "*",
        "league/uri-components": "^1.8.0",
        "league/uri-interfaces": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "guzzlehttp/psr7": "^1.2",
        "league/uri-schemes": "^1.2",
        "phpunit/phpunit": "^6.0",
        "phpstan/phpstan": "^0.9.2",
        "phpstan/phpstan-strict-rules": "^0.9.0",
        "phpstan/phpstan-phpunit": "^0.9.4",
        "zendframework/zend-diactoros": "1.4.0"
    },
    "autoload": {
        "psr-4": {
            "League\\Uri\\": "src"
        },
        "files": ["src/functions_include.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "LeagueTest\\Uri\\": "tests"
        }
    },
    "suggest": {
        "league/uri-schemes": "Allow manipulating URI objects"
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpstan-src": "phpstan analyse -l 7 -c phpstan.src.neon src",
        "phpstan-tests": "phpstan analyse -l 7 -c phpstan.tests.neon tests",
        "phpstan": [
            "@phpstan-src",
            "@phpstan-tests"
        ],
        "phpunit": "phpunit --coverage-text",
        "post-install-cmd": "\\League\\Uri\\Installer\\ICANNSection::update",
        "post-update-cmd": "\\League\\Uri\\Installer\\ICANNSection::update",
        "test": [
            "@phpunit",
            "@phpcs",
            "@phpstan-src",
            "@phpstan-tests"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
