{
    "name": "mediaelement",
    "description": "MediaElement.js integration for Contao Open Source CMS",
    "license": "MIT",
    "author": {
        "name": "Leo Feyer",
        "url": "https://github.com/leofeyer"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-csso": "^3.0.1",
        "gulp-ignore": "^2.0.2",
        "gulp-rename": "^1.4.0",
        "gulp-svgo": "^1.5.4",
        "pump": "^3.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/contao-components/mediaelement.git"
    }
}
