/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

/* Body */
body {
	background:#eaeaec url("icons/stop.svg") center 3em no-repeat;
}

/* Container */
#container {
	width:760px;
	margin:14em auto 0;
	background:#fff;
}
#main {
	padding:45px;
}

/* Elements */
h1 {
	margin-bottom:1em;
}
p {
	line-height:1.3;
}
p a {
	vertical-align:middle;
}
#diff {
	margin:18px 0;
}

/* Handheld */
@media (max-width:767px) {
	#container {
		width:auto;
		margin-left:10px;
		margin-right:10px;
	}
}
