/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

/* Body */
body {
	background:#fff;
	padding:12px;
}

/* Main */
#main {
	padding:0 9px;
}

/* Table */
.tl_help_table {
	width:100%;
	margin:0 0 18px;
}
.tl_help_table a {
	text-decoration:underline;
}
.tl_help_table td {
	padding:12px 0;
	vertical-align:top;
	border-bottom:1px solid #ddd;
	line-height:1.3;
}
.tl_help_table td code {
	background:#f0f0f0;
	border-radius:2px;
	padding:0 1px;
}
.tl_label {
	width:200px;
	font-weight:600;
}
@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi) {
	.tl_label {
		font-weight:500;
	}
}
td.headline {
	font-size:1rem;
	padding-top:36px;
}
tr:first-child td.headline {
	padding-top:12px;
}

@media (max-width:459px) {
	.tl_help_table {
		margin-left:0;
		margin-right:0;
	}
}
