{
    "name": "heimrichhannot/contao-exporter",
    "description":"A backend module for exporting any contao entity to file.",
    "keywords":["contao", "export", "backend", "module", "developer", "xls", "csv"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-exporter",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-exporter/issues"
    },
    "require": {
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "^3.5.1 || ~4.1",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
        "phpoffice/phpexcel": ">=1.8.1",
        "heimrichhannot/contao-haste_plus": ">=1.3.23",
        "heimrichhannot/contao-fieldpalette": ">=1.2"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/exporter"
            }
        }
    }
}
