{
    "name": "scheb/two-factor-bundle",
    "type": "symfony-bundle",
    "description": "Provides two-factor authentication for Symfony applications",
    "keywords": ["two-factor", "two-step", "authentication", "security", "symfony"],
    "homepage": "https://github.com/scheb/two-factor-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Scheb",
            "email": "me@christianscheb.de"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/config": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4|^4.0",
        "symfony/event-dispatcher": "^3.4|^4.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/http-foundation": "^3.4|^4.0",
        "symfony/http-kernel": "^3.4|^4.0",
        "symfony/property-access": "^3.4|^4.0",
        "symfony/security-bundle": "^3.4|^4.0",
        "symfony/twig-bundle": "^3.4|^4.0",
        "sonata-project/google-authenticator": "^2.2",
        "lcobucci/jwt": "^3.2"
    },
    "require-dev": {
        "doctrine/lexer": "^1.0.1",
        "doctrine/orm": "^2.6",
        "phpunit/phpunit": "^7.0|^8.0",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/yaml": "^3.4|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Scheb\\TwoFactorBundle\\": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
