{
    "name": "ua-parser/uap-php",
    "description": "A multi-language port of Browserscope's user agent parser.",
    "require": {
        "php": ">=5.3.0",
        "composer/ca-bundle": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "<8",
        "symfony/yaml": "^2.0 || ^3.0 || ^4.0",
        "symfony/filesystem": "^2.0 || ^3.0 || ^4.0",
        "symfony/finder": "^2.0 || ^3.0 || ^4.0",
        "symfony/console": "^2.0 || ^3.0 || ^4.0"
    },
    "suggest": {
        "symfony/yaml": "Required for CLI usage - ^4.0 || ^5.0",
        "symfony/filesystem": "Required for CLI usage - 2.0 || ^3.0 || ^4.0",
        "symfony/finder": "Required for CLI usage - ^2.0 || ^3.0 || ^4.0",
        "symfony/console": "Required for CLI usage - ^2.0 || ^3.0 || ^4.0"   
    },
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Olsen",
            "email": "dmolsen@gmail.com"
        },
        {
            "name": "Lars Strojny",
            "email": "lars@strojny.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "UAParser\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UAParser\\Test\\": "tests/"
        }
    },
    "bin": ["bin/uaparser"]
}
