{
    "name": "contao/core-bundle",
    "type": "symfony-bundle",
    "description": "Contao 4 core bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-zlib": "*",
        "ausi/slug-generator": "^1.1",
        "bacon/bacon-qr-code": "^2.0",
        "contao-components/ace": "^1.2",
        "contao-components/chosen": "^1.2",
        "contao-components/colorbox": "^1.6",
        "contao-components/colorpicker": "^1.5",
        "contao-components/compass": "^0.12",
        "contao-components/contao": "^8.0",
        "contao-components/datepicker": "^2.3",
        "contao-components/dropzone": "^5.0.1",
        "contao-components/highlight": "^9.0",
        "contao-components/html5shiv": "^3.7.3",
        "contao-components/jquery": "^1.12 || ^2.0 || ^3.0",
        "contao-components/jquery-ui": "^1.11.4",
        "contao-components/mediabox": "^1.5",
        "contao-components/mediaelement": "^4.1",
        "contao-components/mootools": "^1.6.0.1",
        "contao-components/respimage": "^1.4",
        "contao-components/simplemodal": "^2.1",
        "contao-components/swipe": "^2.0.3",
        "contao-components/tablesort": "^3.4.5",
        "contao-components/tablesorter": "^2.1",
        "contao-components/tinymce4": "^4.7",
        "contao/image": "^0.3.5",
        "contao/imagine-svg": "^0.1.2 || ^0.2",
        "doctrine/dbal": "^2.5",
        "doctrine/doctrine-bundle": "^1.7.2",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "friendsofsymfony/http-cache": "^2.5",
        "friendsofsymfony/http-cache-bundle": "^2.6",
        "imagine/imagine": "^0.7 || ^1.0",
        "knplabs/knp-menu-bundle": "^2.1",
        "knplabs/knp-time-bundle": "^1.5.2",
        "leafo/scssphp": "^0.7.1",
        "league/uri": "^5.0",
        "matthiasmullie/minify": "^1.3",
        "michelf/php-markdown": "^1.4",
        "nelmio/cors-bundle": "^1.5.3",
        "ocramius/package-versions": "^1.2",
        "oyejorge/less.php": "^1.7",
        "paragonie/constant_time_encoding": "^2.2",
        "patchwork/utf8": "^1.2",
        "phpspec/php-diff": "^1.0",
        "phpunit/php-token-stream": "^1.4 || ^2.0 || ^3.0",
        "psr/log": "^1.0",
        "scheb/two-factor-bundle": "^3.7",
        "simplepie/simplepie": "^1.3",
        "spomky-labs/otphp": "^9.1",
        "symfony-cmf/routing-bundle": "^2.1",
        "symfony/asset": "3.4.* || 4.1.* || 4.2.*",
        "symfony/cache": "3.4.* || 4.1.* || 4.2.*",
        "symfony/config": "3.4.* || 4.1.* || 4.2.*",
        "symfony/console": "3.4.* || 4.1.* || 4.2.*",
        "symfony/dependency-injection": "3.4.* || 4.1.* || 4.2.*",
        "symfony/expression-language": "3.4.* || 4.1.* || 4.2.*",
        "symfony/event-dispatcher": "3.4.* || 4.1.* || 4.2.*",
        "symfony/filesystem": "3.4.* || 4.1.* || 4.2.*",
        "symfony/finder": "3.4.* || 4.1.* || 4.2.*",
        "symfony/framework-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/http-foundation": "3.4.* || 4.1.* || 4.2.*",
        "symfony/http-kernel": "3.4.* || 4.1.* || 4.2.*",
        "symfony/lock": "3.4.* || 4.1.* || 4.2.*",
        "symfony/process": "3.4.* || 4.1.* || 4.2.*",
        "symfony/routing": "3.4.* || 4.1.* || 4.2.*",
        "symfony/security-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/swiftmailer-bundle": "^2.6 || ^3.1.5",
        "symfony/translation": "3.4.* || 4.1.* || 4.2.*",
        "symfony/twig-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/yaml": "3.4.* || 4.1.* || 4.2.*",
        "terminal42/header-replay-bundle": "^1.4",
        "true/punycode": "^2.1"
    },
    "conflict": {
        "contao-community-alliance/composer-plugin": "<3.0",
        "contao/core": "*",
        "contao/manager-bundle": "4.5.* <4.5.2",
        "contao/manager-plugin": "<2.0 || >=3.0",
        "doctrine/dbal": "2.9.* <2.9.3",
        "doctrine/doctrine-migrations-bundle": "<1.1",
        "doctrine/orm": "<2.4",
        "knplabs/knp-time-bundle": "1.9.0",
        "lexik/maintenance-bundle": "2.1.4",
        "symfony/finder": "3.4.7 || 4.0.7",
        "symfony/swiftmailer-bundle": "2.6.* <2.6.2",
        "symfony/twig-bundle": "4.1.0"
    },
    "require-dev": {
        "ext-fileinfo": "*",
        "composer/composer": "^1.0",
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "^2.1",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "doctrine/event-manager": "^1.0",
        "doctrine/orm": "^2.5",
        "lexik/maintenance-bundle": "^2.1.3",
        "monolog/monolog": "^1.22",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^7.0",
        "symfony/browser-kit": "3.4.* || 4.1.* || 4.2.*",
        "symfony/phpunit-bridge": "^3.4.5"
    },
    "suggest": {
        "contao/tcpdf-bundle": "To export articles as PDF files",
        "lexik/maintenance-bundle": "To put the application into maintenance mode"
    },
    "extra": {
        "contao-manager-plugin": "Contao\\CoreBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Contao\\CoreBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "files": [
            "src/Resources/functions/utf8_bootup.php"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/helper/functions.php",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/",
            "src/Resources/contao/themes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\CoreBundle\\Fixtures\\": "tests/Fixtures/src/",
            "Contao\\CoreBundle\\Tests\\": "tests/",
            "Contao\\TestBundle\\": "tests/Fixtures/vendor/contao/test-bundle/"
        }
    },
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/core-bundle",
        "docs": "https://docs.contao.org"
    }
}
