{
    "name": "friendsofsymfony/http-cache-bundle",
    "type": "symfony-bundle",
    "description": "Set path based HTTP cache headers and send invalidation requests to your HTTP cache",
    "keywords": [ "http", "caching", "purge", "invalidation", "varnish", "esi" ],
    "homepage": "https://github.com/FriendsOfSymfony/FOSHttpCacheBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Driebit",
            "homepage": "http://www.driebit.nl",
            "email": "tech@driebit.nl"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/friendsofsymfony/FOSHttpCacheBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "friendsofsymfony/http-cache": "^2.5.2",
        "symfony/framework-bundle": "^3.4.4 || ^4.0",
        "symfony/http-foundation": "^3.4.4 || ^4.0",
        "symfony/http-kernel": "^3.4.4 || ^4.0"
    },
    "require-dev": {
        "php-http/guzzle6-adapter": "^1.0",
        "php-http/message": "^1.0",
        "mockery/mockery": "^1.0",
        "monolog/monolog": "*",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/browser-kit": "^3.4.4 || ^4.0",
        "symfony/console": "^3.4.4 || ^4.0",
        "symfony/finder": "^3.4.4 || ^4.0",
        "symfony/phpunit-bridge": "^3.4.4 || ^4.0",
        "symfony/security-bundle": "^3.4.4 || ^4.0",
        "symfony/twig-bundle": "^3.4.4 || ^4.0",
        "symfony/yaml": "^3.4.4 || ^4.0",
        "symfony/css-selector": "^3.4.4 || ^4.0",
        "symfony/expression-language": "^3.4.4 || ^4.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/routing": "^3.4.4 || ^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^2.3",
        "sebastian/exporter": "^2.0"
    },
    "suggest": {
        "sensio/framework-extra-bundle": "For Tagged Cache Invalidation",
        "symfony/expression-language": "For Tagged Cache Invalidation",
        "symfony/console": "To send invalidation requests from the command line"
    },
    "conflict": {
        "twig/twig": "<1.12.0",
        "symfony/monolog-bridge": "<3.4.4"
    },
    "autoload": {
        "psr-4": {
            "FOS\\HttpCacheBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\HttpCacheBundle\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Functional/Fixtures/app/AppKernel.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5.x-dev"
        }
    }
}
