{
    "name": "contao/manager-plugin",
    "type": "composer-plugin",
    "description": "Contao 4 manager plugin",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Andreas Schempp",
            "homepage": "https://github.com/aschempp"
        }
    ],
    "require": {
        "php": "^7.1",
        "composer-plugin-api": "^1.1",
        "symfony/config": "^3.3 || ^4.0",
        "symfony/dependency-injection": "^3.3 || ^4.0",
        "symfony/filesystem": "^3.3 || ^4.0",
        "symfony/http-kernel": "^3.3 || ^4.0",
        "symfony/routing": "^3.3 || ^4.0"
    },
    "require-dev": {
        "ext-zip": "*",
        "composer/composer": "^1.1",
        "contao/core-bundle": "^4.5",
        "friendsofphp/php-cs-fixer": "^2.12",
        "php-coveralls/php-coveralls": "^2.1",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^6.5",
        "symfony/phpunit-bridge": "^3.4.5"
    },
    "extra": {
        "branch-alias": {
            "dev-2.7": "2.7.x-dev"
        },
        "class": [
            "Contao\\ManagerPlugin\\Composer\\ArtifactsPlugin",
            "Contao\\ManagerPlugin\\Composer\\ManagerPluginInstaller"
        ]
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ManagerPlugin\\Tests\\": "tests/"
        }
    }
}
