{
    "name": "swipe",
    "description": "A JavaScript touch slider with dot menu",
    "license": "MIT",
    "author": {
        "name": "Leo Feyer",
        "url": "https://github.com/leofeyer"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-csso": "^3.0.0",
        "gulp-ignore": "^2.0.2",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^3.0.0",
        "pump": "^3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/contao-components/swipe.git"
    }
}
