{
    "name": "tablesorter",
    "description": "jQuery tablesorter integration for Contao Open Source CMS",
    "license": "MIT",
    "author": {
        "name": "Leo Feyer",
        "url": "https://github.com/leofeyer"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-csso": "^3.0.0",
        "gulp-ignore": "^2.0.2",
        "gulp-rename": "^1.2.2",
        "gulp-svgo": "^1.2.5",
        "gulp-uglify": "^3.0.0",
        "pump": "^1.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/contao-components/tablesorter.git"
    }
}
