{
    "name":        "knplabs/knp-time-bundle",
    "type":        "symfony-bundle",
    "description": "Knplabs time bundle makes your dates look sensible and descriptive",
    "keywords":    ["time", "date", "descriptive time", "knplabs", "knp", "bundle"],
    "homepage":    "http://github.com/KnpLabs/KnpTimeBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpTimeBundle/contributors"
        }
    ],

    "require": {
        "php":                          ">=5.5",
        "symfony/dependency-injection": "~2.3|~3.0|~4.0",
        "symfony/templating":           "~2.3|~3.0|~4.0",
        "symfony/translation":          "~2.3|~3.0|~4.0",
        "symfony/config":               "~2.3|~3.0|~4.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0"
    },

    "suggest": {
        "symfony/twig-bundle": "to use the Twig time_diff function"
    },

    "autoload": {
        "psr-0": {
            "Knp\\Bundle\\TimeBundle": ""
        }
    },

    "target-dir": "Knp/Bundle/TimeBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
