{
    "name": "contao/imagine-svg",
    "type": "library",
    "description": "Contao Imagine SVG library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Martin Auswöger",
            "homepage": "https://github.com/ausi"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-dom": "*",
        "imagine/imagine": "^0.6 || ^0.7 || ^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^5.7.26",
        "symfony/filesystem": "^2.8 || ^3.0 || ^4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Contao\\ImagineSvg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ImagineSvg\\Tests\\": "tests/"
        }
    }
}
