{
	"name": "michelf/php-markdown",
	"type": "library",
	"description": "PHP Markdown",
	"homepage": "https://michelf.ca/projects/php-markdown/",
	"keywords": ["markdown"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Michel Fortin",
			"email": "michel.fortin@michelf.ca",
			"homepage": "https://michelf.ca/",
			"role": "Developer"
		},
		{
			"name": "John Gruber",
			"homepage": "https://daringfireball.net/"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
 		"psr-4": { "Michelf\\": "Michelf/" }
	}
}
