{
    "name": "symfony/security",
    "type": "library",
    "description": "Symfony Security Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/contracts": "^1.0",
        "symfony/event-dispatcher": "~3.4|~4.0",
        "symfony/http-foundation": "~3.4|~4.0",
        "symfony/http-kernel": "~3.4|~4.0",
        "symfony/property-access": "~3.4|~4.0"
    },
    "replace": {
        "symfony/security-core": "self.version",
        "symfony/security-csrf": "self.version",
        "symfony/security-guard": "self.version",
        "symfony/security-http": "self.version"
    },
    "require-dev": {
        "psr/container": "^1.0",
        "symfony/finder": "~3.4|~4.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "~3.4|~4.0",
        "symfony/validator": "~3.4|~4.0",
        "symfony/expression-language": "~3.4|~4.0",
        "symfony/ldap": "~3.4|~4.0",
        "psr/log": "~1.0"
    },
    "suggest": {
        "psr/container-implementation": "To instantiate the Security class",
        "symfony/form": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/routing": "For using the HttpUtils class to create sub-requests, redirect the user, and match URLs",
        "symfony/expression-language": "For using the expression voter",
        "symfony/ldap": "For using the LDAP user and authentication providers"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\": "" },
        "exclude-from-classmap": [
            "/Core/Tests/",
            "/Csrf/Tests/",
            "/Guard/Tests/",
            "/Http/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    }
}
