{
    "name": "friendsofsymfony/http-cache",
    "type": "library",
    "description": "Tools to manage HTTP caching proxies with PHP",
    "keywords": [ "http", "caching", "purge", "invalidation", "varnish", "nginx" ],
    "homepage": "https://github.com/friendsofsymfony/FOSHttpCache",
    "license": "MIT",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Driebit",
            "homepage": "http://www.driebit.nl",
            "email": "tech@driebit.nl"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/friendsofsymfony/FOSHttpCache/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0.0",
        "symfony/event-dispatcher": "^3.4 || ^4.0",
        "symfony/options-resolver": "^3.4 || ^4.0",
        "php-http/client-implementation": "^1.0 || ^2.0",
        "php-http/client-common": "^1.1.0 || ^2.0",
        "php-http/message": "^1.0 || ^2.0",
        "php-http/discovery": "^1.0 || ^2.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.5",
        "monolog/monolog": "^1.0",
        "php-http/guzzle6-adapter": "^1.0 || ^2.0",
        "php-http/mock-client": "^1.2",
        "phpunit/phpunit": "^5.7 || ^6.0",
        "symfony/process": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0"
    },
    "conflict": {
        "toflar/psr6-symfony-http-cache-store": "<1.1.2"
    },
    "suggest": {
        "friendsofsymfony/http-cache-bundle": "For integration with the Symfony framework",
        "monolog/monolog": "For logging issues while invalidating"
    },
    "autoload": {
        "psr-4": {
            "FOS\\HttpCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\HttpCache\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6.x-dev"
        }
    }
}
