{
    "name": "sensiolabs/ansi-to-html",
    "type": "library",
    "description": "A library to convert a text with ANSI codes to HTML",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "twig/twig": "Provides nice templating features"
    },
    "autoload": {
        "psr-0": { "SensioLabs\\AnsiConverter": "." }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
