{
    "name": "symfony/swiftmailer-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SwiftmailerBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "swiftmailer/swiftmailer": "^6.1.3",
        "symfony/dependency-injection": "~2.7|~3.3|~4.0",
        "symfony/http-kernel": "~2.7|~3.3|~4.0",
        "symfony/config": "~2.8|~3.3|~4.0"
    },
    "require-dev": {
        "symfony/console": "~2.7|~3.3|~4.0",
        "symfony/framework-bundle": "~2.7|~3.3|~4.0",
        "symfony/phpunit-bridge": "~3.3|~4.0",
        "symfony/yaml": "~2.7|~3.3|~4.0"
    },
    "conflict": {
        "twig/twig": "<1.41|<2.10"
    },
    "suggest": {
        "psr/log": "Allows logging"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SwiftmailerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
