{
    "name": "contao/installation-bundle",
    "type": "contao-bundle",
    "description": "Required to install and update Contao 4",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "self.version",
        "doctrine/dbal": "^2.5",
        "patchwork/utf8": "^1.2",
        "psr/log": "^1.0",
        "sensiolabs/ansi-to-html": "^1.1",
        "symfony/config": "3.4.* || 4.1.* || 4.2.*",
        "symfony/console": "3.4.* || 4.1.* || 4.2.*",
        "symfony/dependency-injection": "3.4.* || 4.1.* || 4.2.*",
        "symfony/event-dispatcher": "3.4.* || 4.1.* || 4.2.*",
        "symfony/filesystem": "3.4.* || 4.1.* || 4.2.*",
        "symfony/finder": "3.4.* || 4.1.* || 4.2.*",
        "symfony/framework-bundle": "3.4.* || 4.1.* || 4.2.*",
        "symfony/http-foundation": "3.4.* || 4.1.* || 4.2.*",
        "symfony/http-kernel": "3.4.* || 4.1.* || 4.2.*",
        "symfony/yaml": "3.4.* || 4.1.* || 4.2.*"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3.1",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^7.0",
        "symfony/phpunit-bridge": "^3.4.5"
    },
    "extra": {
        "contao-manager-plugin": "Contao\\InstallationBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Contao\\InstallationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\InstallationBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/installation-bundle",
        "docs": "https://docs.contao.org"
    }
}
