{
    "name": "dasprid/enum",
    "description": "PHP 7.1 enum implementation",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Ben Scholzen 'DASPRiD'",
            "homepage": "https://dasprids.de/",
            "email": "mail@dasprids.de"
        }
    ],
    "keywords": [
        "enum",
        "map"
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "DASPRiD\\Enum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DASPRiD\\EnumTest\\": "test/"
        }
    }
}
