{
    "name": "ausi/slug-generator",
    "type": "library",
    "description": "Slug Generator",
    "license": "MIT",
    "keywords": ["slug", "slugify", "slug-generator", "transliteration", "unicode", "ascii", "cldr", "pretty-url"],
    "authors": [
        {
            "name": "Martin Auswöger",
            "email": "martin@auswoeger.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "lib-icu": ">=4.2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.4",
        "phpunit/phpunit": "^7.0",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ausi\\SlugGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ausi\\SlugGenerator\\Tests\\": "tests/"
        }
    }
}
