{
    "name": "symfony/lock",
    "type": "library",
    "description": "Symfony Lock Component",
    "keywords": ["locking", "redlock", "mutex", "semaphore", "flock", "cas"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy Derussé",
            "email": "jeremy@derusse.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "predis/predis": "~1.0",
        "doctrine/dbal": "~2.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Lock\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    }
}
