{
    "name": "twig/twig",
    "type": "library",
    "description": "Twig, the flexible, fast, and secure template language for PHP",
    "keywords": ["templating"],
    "homepage": "https://twig.symfony.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        },
        {
            "name": "Twig Team",
            "homepage": "https://twig.symfony.com/contributors",
            "role": "Contributors"
        },
        {
            "name": "Armin Ronacher",
            "email": "armin.ronacher@active-4.com",
            "role": "Project Founder"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/polyfill-mbstring": "^1.3",
        "symfony/polyfill-ctype": "^1.8"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4.19|^4.1.8",
        "symfony/debug": "^2.7",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-0" : {
            "Twig_" : "lib/"
        },
        "psr-4" : {
            "Twig\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-0" : {
            "Twig_Tests_" : "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.10-dev"
        }
    }
}
