{
    "name": "league/uri-schemes",
    "type": "library",
    "description" : "URI manipulation library",
    "keywords": [
        "url",
        "uri",
        "rfc3986",
        "psr-7",
        "parse_url",
        "http",
        "https",
        "ws",
        "wss",
        "ftp",
        "data-uri",
        "file"
    ],
    "license": "MIT",
    "homepage": "http://uri.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://nyamsprod.com"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/thephpleague",
        "issues": "https://github.com/thephpleague/uri/issues"
    },
    "require": {
        "php": ">=7.0.13",
        "ext-fileinfo": "*",
        "league/uri-interfaces": "^1.1",
        "league/uri-parser": "^1.4.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit" : "^6.0",
        "phpstan/phpstan": "^0.9.2",
        "phpstan/phpstan-strict-rules": "^0.9.0",
        "phpstan/phpstan-phpunit": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "League\\Uri\\": "src"
        },
        "files": ["src/functions_include.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "LeagueTest\\Uri\\": "tests"
        }
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpstan-src": "phpstan analyse -l 7 -c phpstan.src.neon src",
        "phpstan-tests": "phpstan analyse -l 7 -c phpstan.tests.neon tests",
        "phpstan": [
            "@phpstan-src",
            "@phpstan-tests"
        ],
        "phpunit": "phpunit --coverage-text",
        "test": [
            "@phpunit",
            "@phpcs",
            "@phpstan"
        ]
    },
    "suggest": {
        "ext-intl" : "Allow parsing RFC3987 compliant hosts",
        "league/uri-manipulations" : "Needed to easily manipulate URI objects"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
