{
    "name": "contao",
    "description": "Contao Open Source CMS components",
    "license": "LGPL-3.0-or-later",
    "author": {
        "name": "Leo Feyer",
        "url": "https://github.com/leofeyer"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-csso": "^3.0.1",
        "gulp-ignore": "^2.0.2",
        "gulp-rename": "^1.4.0",
        "gulp-svgo": "^1.5.4",
        "pump": "^1.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/contao-components/contao.git"
    }
}
