{
    "name": "chosen",
    "description": "Chosen integration for Contao Open Source CMS",
    "license": "MIT",
    "author": {
        "name": "Leo Feyer",
        "url": "https://github.com/leofeyer"
    },
    "devDependencies": {
        "gulp": "^4.0",
        "gulp-csso": "^3.0.1",
        "gulp-ignore": "^2.0.2",
        "gulp-rename": "^1.4",
        "gulp-svgo": "^2.1.0",
        "gulp-uglify": "^3.0",
        "pump": "^3.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/contao-components/chosen.git"
    }
}
